{
  "pages":[
    "pages/status/status",
    "pages/login/index",
    "pages/feedBack/feedBack",
    "pages/feedBackResult/feedBackResult",
    "pages/logs/logs",
  
    "pages/bindingInfo/bindingInfo",

    "pages/Administration/index/index",
    "pages/Administration/auditDetail/auditDetail",

    "pages/index/index",
    "pages/User/auditDetail/auditDetail",
    "pages/User/index/index",
    "pages/User/auditBill/auditBill",
    "pages/User/gzc/gzc",
    "pages/User/jbc/jbc",
    
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
